#BlueJ class context
comment0.target=DTNode
comment0.text=\r\n\ A\ Decision\ Tree\ is\ a\ structure\ for\ getting\ to\ an\ answer\ by\ following\r\n\ through\ a\ tree\ of\ yes/no\ questions.\r\n\ Each\ node\ has\ a\ field\ to\ hold\ the\ text\ of\ a\ question\ or\ decision,\ and\r\n\ \ either\ two\ children\ or\ no\ children.\r\n\ If\ a\ node\ has\ two\ children,\r\n\ -\ the\ text\ represents\ the\ question\ to\ ask\r\n\ -\ the\ Yes\ child\ is\ the\ decision\ tree\ to\ follow\ if\ the\ answer\ to\ the\ question\ is\ yes\r\n\ -\ the\ No\ child\ is\ the\ decision\ tree\ to\ follow\ if\ the\ answer\ to\ the\ question\ is\ no\r\n\ If\ a\ node\ has\ no\ children\ (a\ leaf\ node)\r\n\ -\ the\ text\ represents\ the\ decision\ or\ answer\r\n\ A\ leaf\ node\ can\ be\ turned\ into\ an\ internal\ node\ by\r\n\ \ changing\ its\ text\ to\ a\ question\ and\ adding\ two\ children.\r\n
comment1.params=txt
comment1.target=DTNode(java.lang.String)
comment1.text=\r\n\ Construct\ a\ new\ node\ with\ some\ text.\r\n
comment10.params=x\ y
comment10.target=void\ draw(double,\ double)
comment10.text=\r\n\ Draw\ the\ node\ (as\ a\ box\ with\ the\ text)\ on\ the\ graphics\ pane\r\n\ (x,y)\ is\ the\ center\ of\ the\ box\r\n\ The\ box\ should\ be\ WIDTH\ wide,\ and\ HEIGHT\ high,\ and\r\n\ the\ text\ should\ be\ truncated\ to\ fit.\r\n
comment2.params=txt\ nodeList
comment2.target=DTNode(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Construct\ a\ new\ node\ with\ text\ and\ two\ children\r\n
comment3.params=question\ ans
comment3.target=void\ addNode(java.lang.String,\ DTNode)
comment4.params=
comment4.target=java.lang.String\ getText()
comment4.text=Getters
comment5.params=index
comment5.target=DTNode\ getNodeAt(java.lang.String)
comment6.params=
comment6.target=java.util.Map\ getAllNodes()
comment7.params=
comment7.target=boolean\ isAnswer()
comment7.text=Is\ this\ an\ answer\ node?
comment8.params=t
comment8.target=void\ setText(java.lang.String)
comment8.text=Setters
comment9.params=nodes
comment9.target=void\ setChildren(java.util.HashMap)
numComments=11
